[tox]
envlist = py27

[testenv]
whitelist_externals = docker
deps = -rrequirements.txt
commands = docker run --rm --privileged multiarch/qemu-user-static:register --reset
           ./Dockerfile.py -v --arch amd64
           pytest -vv -n auto -k amd64 ./test/
           ./Dockerfile.py -v --skip amd64
           pytest -vv -n auto -k armel ./test/
           pytest -vv -n auto -k armhf ./test/
           pytest -vv -n auto -k aarch64 ./test/
